WpfMvvm/View/AddWindow.xaml

<Window x:Class="WpfMvvm.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm.View"
        xmlns:vm="clr-namespace:WpfMvvm.VIewModel"
        mc:Ignorable="d"
        Title="AddWindow" 
         Height="650" Width="1000"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:AddWindowVM/>
    </Window.DataContext>
   
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--LEFT SIDE-->

        <Border Background="#ffccee" CornerRadius="25 0 0 25" Padding="30">
            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\tharsi\Desktop\WpfMvvm\WpfMvvm\WpfMvvm\Image\2.png" Width="160" Height="160" Margin="0 0 0 40"/>

                <TextBlock Text="Don't stop until you proud" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#363636" FontSize="28"/>

            </StackPanel>


        </Border>
        <Border Background="Transparent">
            <Grid>
                <Canvas>
                    <Polygon Points="0,30 230,140 0,170" Fill="#FA58D0" Opacity="0.2"/>
                    <Polygon Points="100,400 300,370 150,470" Fill="#FA58D0" Opacity="0.2"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#FA58D0" Opacity="0.2"/>
                    <Ellipse Margin="130 580 0 0" Width="80" Height="90" Fill="#FA58D0" Opacity="0.2"/>
                </Canvas>
            </Grid>

        </Border>



        <!--RIGHT SIDE-->
        

        <Border Grid.Column=" 1" CornerRadius="0 25 25 0" Padding="10"  Background="#ffffff">

            <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="28" Height="28"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

        <Border Grid.Column="1" Padding="30" Margin="0 50 0 0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <TextBlock Text="First Name" FontWeight="Bold" Grid.Row="0" Style="{StaticResource text}"/>
                <TextBlock Text="Last Name" FontWeight="Bold" Grid.Row="1" Style="{StaticResource text}"/>
                <TextBlock Text="Gender" FontWeight="Bold" Grid.Row="2" Style="{StaticResource text}"/>
                <TextBlock Text="Date of birth" FontWeight="Bold" Grid.Row="3" Style="{StaticResource text}"/>
                <TextBlock Text="Gpa" FontWeight="Bold" Grid.Row="4" Style="{StaticResource text}"/>
                <TextBlock Text="Age" FontWeight="Bold" Grid.Row="5" Style="{StaticResource text}"/>
                <!--<TextBlock Text="Student ID" FontWeight="Bold" Grid.Row="6" Style="{StaticResource text}"/>-->

                <TextBox Grid.Row="0" Text="{Binding FirstName}" Grid.Column="1" Width="200" Height="35" TextWrapping="Wrap" TextAlignment="Left" FontSize="16"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Width="200" Height="35" TextWrapping="Wrap" TextAlignment="Left" FontSize="16"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Gender}" Width="200" Height="35" TextWrapping="Wrap" TextAlignment="Left" FontSize="16"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Dob}" Width="200" Height="35" TextWrapping="Wrap" TextAlignment="Left" FontSize="16"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Gpa}" Width="200" Height="35" TextWrapping="Wrap" TextAlignment="Left" FontSize="16"/>
                <TextBox Grid.Row="5" Text="{Binding Age}" Grid.Column="1" Width="100" Height="35" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Margin="0 0 100 0"/>


                <Image Source="{Binding ImagePath}" Margin="0 500" Width="50" Height="50"/>
                <!--<TextBox Grid.Row="6" Grid.Column="1" Width="200" Height="35" TextWrapping="Wrap" TextAlignment="Left" FontSize="16"/>-->

                <Button Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Ibutton }" Command="{Binding IncreaseAgeCommand}">
                    <Image Source="C:\Users\tharsi\Desktop\WpfMvvm\WpfMvvm\WpfMvvm\Image\uppink.png"/>
                </Button>

                <Button Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0" Style="{StaticResource Ibutton }" Command="{Binding DecreaseAgeCommand}">
                    <Image Source="C:\Users\tharsi\Desktop\WpfMvvm\WpfMvvm\WpfMvvm\Image\downpink.png"/>
                </Button>


            </Grid>

        </Border>

        <Border Grid.Column="1" 
                >
            <Button x:Name="btnlogin"
                            Command="{Binding AddStudentCommand}"
                            BorderThickness="0"
                            Content="Submit"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="SemiBold"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="270 450 30 50"
                            >
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Background" Value="#ffccee"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FA58AC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>


        </Border>

        <Border Grid.Column="1" 
                >
            <Button x:Name="btnBack"
                            Command="{Binding UploadImageCommand}"
                            BorderThickness="0"
                            Content="Image"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="SemiBold"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="0 450 150 50"
                            >
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Background" Value="#ffccee"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FA58AC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>


        </Border>

        <Border Grid.Column="1" Padding="10" Margin="0 0 6 0" >
            
            <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="28"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Background" Value="#28AEED"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0 0 35 0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="28" Height="28"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
        </Border>
        

    </Grid>
</Window>
