WpfMvvm/View/MainWindow.xaml

<Window x:Class="WpfMvvm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm.View"
        xmlns:vm="clr-namespace:WpfMvvm.VIewModel"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
         Height="720" Width=" 1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="White">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Grid.Column="0" Background="#ff4dff" CornerRadius="0 100 0 0" BorderBrush="Black" BorderThickness="1">
                    
                    <!--#ff4dff-->
                    <DockPanel>
                        <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 80 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\tharsi\Desktop\WpfMvvm\WpfMvvm\WpfMvvm\Image\5.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Grid>
                            <Canvas>
                                <Polygon Points="0,30 250,70 0,170" Fill="#b300b3" Opacity="0.2"/>
                                <Polygon Points="100,400 300,370 150,470" Fill="#b300b3" Opacity="0.2"/>
                                <Ellipse Margin="250 450 0 0" Width="100" Height="100" Fill="#b300b3" Opacity="0.2"/>
                                <Ellipse Margin="130 280 0 0" Width="80" Height="37" Fill="#b300b3" Opacity="0.2"/>                            </Canvas>
                        </Grid>


                        <TextBlock Text="Diamand Club" Foreground="#0000b3" FontSize="22" FontWeight="Bold" 
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <TextBlock Text="Members, Srilanka" Foreground="#0059b3" FontSize="14" FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 2 0 10"/>


                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#0000b3" VerticalAlignment="Top"/>
                    </DockPanel>
                </Border>
                
            </Grid>
            <Grid Grid.Column="1">
                <Border Background="White">
                    
                    <Button Command="{Binding New_widnowCommand}" Style="{StaticResource addbutton}" Margin="0 60 570 620"  >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                                   Margin="0 0 0 0"/>
                            <TextBlock Text=" Add New Member"/>
                        </StackPanel>
                    </Button>
                    
                </Border>
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 0 0 450"/>

                <!--<DataGrid Margin="0 170 10 0" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Visibility="Visible">
                   --><!-- Style="{DynamicResource DataGridStyle}" CellStyle="{DynamicResource DataGridcellstyle1 }"--><!--
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                    

                    <DataGridTemplateColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="10"/>

                    <DataGridTemplateColumn Header="First name" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red"/>
                                    <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                        
                    </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Last name"   IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Age" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Date of birth" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="GPA" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <Button Height="30" Margin="10 0 0 0" Style="{StaticResource GridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline"/>
                                        </Button>
                                        <Button Height="30" Width="27" Margin="20 0 0 0" Style="{StaticResource GridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>


                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>-->

                <DataGrid Margin="0 170 10 150" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" CanUserAddRows="False" MinColumnWidth="95" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="40" Height="40"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="DOB" Binding="{Binding Dob}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                        <DataGridTextColumn Header="GPA" Binding="{Binding Gpa}"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 600 0 20">
                    <Button  Style="{StaticResource GridRemoveButton}" Margin="0 0 70 0"
                        Content="Delete" Height="40" Width="100" Command="{Binding DeleteStudentCommand}"/>
                    <Button Height="40" Width="100" Style="{StaticResource GridEditButton}" Content="Edit"  Command="{Binding EditStudentCommand}"/>
                </StackPanel>
            </Grid>
            </Grid>





        <Border Grid.Column="1" Padding="10" Margin="0 0 6 0" >
            <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="28"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Background" Value="#28AEED"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0 0 35 0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="28" Height="28"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
            
        </Border>
        <Border Grid.Column="1" Margin="0 10 16 0" >
            <Button x:Name="btnClose" 
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="28" Height="28"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here..."
                           Visibility="Visible"/>
                <!--<TextBox x:Name="textboxSearch"/>-->
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                       Margin="0 0 15 0"/>


            </Grid>

        </Grid>

        

    </Grid>
</Window>
